#version 460 core
#extension GL_GOOGLE_include_directive : enable

#include "../include/driver.glsl"
#include "../include/structs.glsl"
#include "../include/uniforms.glsl"
#include "../include/mathlib.glsl"

layout ( binding = 2, set = 1, r32i ) uniform iimage2D sampleflags;

LOCAL_SIZE_LAYOUT;

void main()
{
    vec2 whs = vec2(imageSize(sampleflags).xy); whs.y *= 0.5f; // divide height
    int wsize = int(ceil(whs.x * whs.y));
    int wcount = min(tiled(wsize, int(gl_WorkGroupSize.x)), 1000000);
    int wgs = int(gl_NumWorkGroups);
    for (int w=0;w<wcount;w+=wgs) {
        int it = (w + int(gl_WorkGroupID.x)) * int(gl_WorkGroupSize.x) + int(gl_LocalInvocationID.x);
        ISTORE(sampleflags, ivec2(it % int(whs.x), it / int(whs.x)), ivec4(1));
    }
}
